{
    "name": "rebel-weather-app",
    "version": "3.0.0",
    "description": "App de Clima Galáctica - Módulo 3",
    "scripts": {
        "sass": "sass scss/main.scss assets/css/main.css",
        "sass:watch": "sass --watch scss/main.scss:assets/css/main.css",
        "sass:build": "sass scss/main.scss assets/css/main.css --style compressed"
    },
    "keywords": [
        "weather",
        "sass",
        "bem",
        "bootstrap"
    ],
    "author": "Tu Nombre",
    "license": "MIT"
}